# oDataSF

oDataTest/: .classpath  .gitignore  .project  pom.xml
oDataTest/WebContent/WEB-INF/: web.xml
oDataTest/src/my/company/olingo/oData/: SFoDataConnect.java
oDataTest/src/my/company/servlet/: TestServlet.java
